# CI-demo-using-angular-and-dot-net-web-api

./: .gitignore  helpdoucment.txt
CIBoard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CIBoard/e2e/src/: app.e2e-spec.ts
CIBoard/src/: index.html
CIBoard/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
CIBoard/src/environments/: environment.prod.ts  environment.ts
CRMWebApi/: CMSWebAPI.sln
CRMWebApi/CMSWebAPI/: CMSWebAPI.csproj  Program.cs  Startup.cs  UserInfo.cs  appsettings.json
CRMWebApi/CMSWebAPI.DAL/: CMSWebAPI.DAL.csproj  CMSWebAPIDbModelContext.cs  DbInitializer.cs
CRMWebApi/CMSWebAPI.DAL/Commands/: AccessTokenCommand.cs  ChapterCommand.cs  Command.cs  GenreCommand.cs  NovelCommand.cs  UserCommand.cs
CRMWebApi/CMSWebAPI.DAL/Properties/: AssemblyInfo.cs
CRMWebApi/CMSWebAPI.DAL/Utils/: PasswordUtil.cs
CRMWebApi/CMSWebAPI.Models/: CMSWebAPI.Models.csproj  Entity.cs
CRMWebApi/CMSWebAPI.Models/DbModels/: AccessToken.cs  Chapter.cs  Genre.cs  Novel.cs  User.cs
CRMWebApi/CMSWebAPI/Controllers/: HomeController.cs
CRMWebApi/CMSWebAPI/Controllers/Api/: ChapterController.cs  GenreController.cs  LoginController.cs  NovelController.cs
CRMWebApi/CMSWebAPI/Filters/: HandleAccessAttribute.cs
CRMWebApi/CMSWebAPI/Helpers/: SessionExtensionHelper.cs
CRMWebApi/CMSWebAPI/Models/: ApiControllerInitializer.cs  ErrorViewModel.cs  ResponseModel.cs
CRMWebApi/CMSWebAPI/Models/Api/: ChapterModel.cs  GenreModel.cs  NovelModel.cs
CRMWebApi/CMSWebAPI/Models/Api/Login/: LoginDetails.cs  LoginModel.cs
CRMWebApi/CMSWebAPI/Properties/: launchSettings.json
CRMWebApi/CMSWebAPI/Views/: _ViewImports.cshtml
CRMWebApi/CMSWebAPI/Views/Home/: Index.cshtml
CRMWebApi/CMSWebAPI/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
